<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch Hackthon2.0</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./watch-favicon.png" type="image/x-icon">
</head>
<body>
    <div id="container">
        <div class="main">
            <div class="timer">
                <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">00</span>
            </div>
            <div class="btnCls">
                <button id="btnStart">Start</button>
                <button id="btnStop">Stop</button>
                <button id="btnReset">Reset</button>
            </div>
        </div>
    </div>
    <script src="./stopwatch.js" type="text/javascript"></script>
</body>
</html>