* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

.container {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items:center;
    justify-content:center;
}

.container .main{
    width: 800px;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid white;
    border-radius: 16px;
    background: linear-gradient(to right,#08c1f8, #0461ea);
    margin-top: 100px;
}

#editContainer .main {
    background: #4f525c;
}

.inputBox {
    padding-bottom: 2rem;
    border-radius: 5px;
}

.inputBox h1, h2 {
    text-align: center;
    color: white;
}

.todolist .inputBox > .input {
    text-align: center;
    color: white;
}

.inputBox .input > .inputText {
    padding: 3px;
    margin: 10px 1rem 10px 0px;
    width: 32rem;
    height: 2rem;
    border-radius: 5px;
    color: #483f35;
    font-weight: 100;
}

.inputBox .input > #btnadd { 
    padding: 10px 24px 10px 24px;
    border-radius: 5px;
}

.inputBox .input > #btnadd:hover { 
    background-color: gray;
    color: white;
    font-weight: 700    ;
}

.listofTasks {
    background-color: white;
    padding: 16px 0px 16px 0px;
    height: auto;
}

.listofTasks h2 {
    text-align: center;
    color: black;

}

.listofTasks #emptyList {
    text-align: center;
    font-size: 18px;
    color: #0461ea;
}

#editContainer {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items:center;
    justify-content:center;
}

#editContainer .main{
    width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid white;
    border-radius: 16px;
    background: #4f525c;
    text-align: center;
    margin: 150px 0px 10px 425px;
    
}

#displayList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.taskItem {
    background-color: #e1e1e1;
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.taskItem span {
    flex-grow: 1;
    padding-right: 10px;
    font-weight: 300;
    color: #483f35;
}
.fa-check {
     color: #1885ff;
     margin-right: 16px;
}

.fa-close {
    color: #ff6752;
}

.taskItem > button {
    border: none;
    font-weight: 600;
    color: #1db54a;
    margin-right: 16px;
}

li:nth-child(odd) {
    background-color: #f5f5f5;
    font-weight: bold;
}

li:nth-child(even) {
    background-color: #f5f5f5;
    font-weight: bold;
}

.ebutton > button {
    border-radius: 5px;
    padding: 10px 5rem 10px 5rem;
    background-color: #f5f5f5;
    color:#515151;
    font-weight: 300;
    margin-right: 16px;
}

.ebutton > button:hover {
    color: #f5f5f5;
    background: #0461ea;
}