<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit Hackthon2.0</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <h1 id="title">Drum 🥁 Kit</h1>
        <div class="bgimage">
        </div>
        
        <div class="drumkeys">
            
            <div data-key="87" class="key w">
                <span>W</span>
            </div>

            <div data-key="65" class="key a">
                <span>a</span>
            </div>

            <div data-key="83" class="key s">
                <span>s</span>
            </div>

            <div data-key="68" class="key d">
                <span>d</span>
            </div>

            <div data-key="74" class="key j">
                <span>j</span>
            </div>

            <div data-key="75" class="key k">
                <span>k</span>
            </div>

            <div data-key="76" class="key l">
                <span>l</span>
            </div>

        </div>
        <audio data-key="87" src="./sounds/sound-1.mp3"></audio>
        <audio data-key="65" src="./sounds/sound-2.mp3"></audio>
        <audio data-key="83" src="./sounds/sound-3.mp3"></audio>
        <audio data-key="68" src="./sounds/sound-4.mp3"></audio>
        <audio data-key="74" src="./sounds/sound-5.mp3"></audio>
        <audio data-key="75" src="./sounds/sound-6.mp3"></audio>
        <audio data-key="76" src="./sounds/sound-7.mp3"></audio>

    </div>
    
    <script src="./drumkit.js" type="text/javascript"></script>
</body>

</html>